Risposta corretta per la domanda: "Parini e' nato nel 1729?" -> all'incirca
Risposta corretta per la domanda: "Processore che ha overcloccato derose e'?" -> i3
Risposta corretta per la domanda: "Un protone e'?" -> Una particella composta da due quark up e un quark down
Risposta corretta per la domanda: "Un neutrone e'?" -> Una particella composta da un quark up e due quark down
Risposta corretta per la domanda: "I raggi-X?" -> Sono ad alte frequenze
Risposta corretta per la domanda: "Un accelleratore nucleare e'?" -> Un genereatore di fasci di particelle
Risposta corretta per la domanda: "Un protone e'?" -> Caricato positivamente
Risposta corretta per la domanda: "Un elettrone e'?" -> Una particella elementare
Risposta corretta per la domanda: "Un LCD e'?" -> Un display a scristalli liquidi
Risposta corretta per la domanda: "Un bosone di higgs e'?" -> Una particella ipotetica
Risposta corretta per la domanda: "Un bosone di higgs e'?" -> Una particella che conferisce la massa
Risposta corretta per la domanda: "Un elettrone e'?" -> Caricato negativamente
Risposta corretta per la domanda: "Un neutrone e'?" -> Senza carica
