Parini e' nato nel 1729?
Si|No|forse|#puzza|cacca|
Un accelleratore nucleare e'?
Un genereatore di fasci di particelle
Processore che ha overcloccato derose e'?
i7|i5|#i3|
Un neutrone e'?
Una particella composta da un quark up e due quark down
Un protone e'?
Una particella composta da due quark up e un quark down
Un elettrone e'?
Una particella elementare
Un elettrone e'?
Caricato negativamente
Un protone e'?
Caricato positivamente
Un neutrone e'?
Senza carica
Un bosone di higgs e'?
Una particella che conferisce la massa
Un bosone di higgs e'?
Una particella ipotetica
I raggi-X?
Sono ad alte frequenze
Un LCD e'?
Un display a scristalli liquidi